<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Electronics Inventory</title>
    <style>
        html {
            font-family: Ubuntu, Arial, FreeSans, serif;
        }
        nav a {
            color: #d64161;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }
        .item_list table {
            font-size: 1em;
            text-align: left;
        }

        .item_list tr:hover{
            background-color: lightgray;
        }
        .item_list th {
            width: 20%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: left;
            border-bottom: 3px solid lightblue;
        }
        .item_list td{
            width: 20%;
            margin-top: 1em;
            margin-bottom: 1em;
            border: 1px solid lightgreen;
        }
        .item_list td.quantity,th.quantity {
            text-align: center;
        }


    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('items') }}">Store</a>
        <a href="{{ url_for('create') }}">Create</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
